pkg/proto/nav_msgs.proto

syntax = "proto3";

package nav_msgs;
option go_package = "./pb/";

import "std_msgs.proto";
import "geometry_msgs.proto";

message MapMetaData {
	uint64 map_load_time = 1;
	float resolution = 2;
	uint32 width = 3;
	uint32 height = 4;
	geometry_msgs.Pose origin = 5;
}

// This represents a 2-D grid map, in which each cell represents the probability of occupancy.
message OccupancyGrid {
	// Header header 
	std_msgs.Header header = 1;
	// MetaData for the map
	MapMetaData info = 2;
	// The map data, in row-major order, starting with (0,0).  Occupancy
	// probabilities are in the range [0,100].  Unknown is -1.
	bytes data = 3;
}